<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Donate a Society & People Category Flat Bootstrap Responsive  Website Template | Blog :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Donate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
</head>
<body>
<!--banner start here-->
<div class="banner1">
	<div class="header">
   <div class="container">
     <div class="header-main">
	   <div class="logo">
	     <h1><a href="index.html">Donate</a></h1>
	   </div>
	   <div class="header-icons">
	   	 <ul>
	   	 	<li><a href="#" class="fb"> </a></li>
	   	 	<li><a href="#" class="twit"> </a></li>
	   	 	<li><a href="#" class="gmail"> </a></li>
	   	 	<li><a href="#" class="dri"> </a></li>
	   	 </ul>
	   </div>
	    <div class="clearfix"> </div>
      </div>
    </div>
  </div>
<div class="top-nav">
    	<span class="menu"> <img src="images/icon.png" alt=""></span>	
		<ul class="res">
			<li><a href="index.html"><i class="glyphicon glyphicon-home"> </i>Home</a></li>
			<li><a href="about.html"><i class="glyphicon glyphicon-user"> </i>About</a></li>			
			<li><a href="shortcodes.html"><i class="glyphicon glyphicon-list-alt"> </i>Short Codes</a></li>
			<li><a class="active" href="blog.html"><i class="glyphicon glyphicon-picture"> </i>Blog</a></li>
			<li><a href="contact.html"><i class="glyphicon glyphicon-envelope"> </i>Contact</a></li>
		</ul>
		<!-- script-for-menu -->
					 <script>
					   $( "span.menu" ).click(function() {
						 $( "ul.res" ).slideToggle( 300, function() {
						 // Animation complete.
						  });
						 });
					</script>
	<!-- /script-for-menu -->
</div>		
</div>	
<!--banner end here-->
<!--blog start here-->
<div class="blog">
	<div class="container">
		<div class="blog-main">
			<div class="blog-top">
			<h3> Blog</h3>
			</div>
			<div class="col-md-8 blog-left">
				    <a href="single.html"> <img src="images/c1.jpg" alt="" class="img-responsive"> </a>
		   <div class="blog-grid">
			   <div class="grid-left">			   	  
			      <h3>18</h3>
			      <p>Aug</p>
			   </div>
			   <div class="grid-right">
			   	 <a href="single.html"><h3>Standart Blog Post With Featured Image</h3></a>
			   	   
			   	   <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
			   	   <a class="bwn" href="single.html">Read More</a>
			   </div>
			 <div class="clearfix"> </div>
			 </div>
			 <div class="blog-section">
			 	  <a href="single.html"> <img src="images/c2.jpg" alt=""  class="img-responsive"> </a>
			 <div class="grid">
			 	 <div class="grid-left">			   	 
			      <h3>19</h3>
			      <p>Aug</p>
			   </div>
			 	 <div class="grid-right">
			   	 <a href="single.html"><h3>Standart Blog Post With Featured Image</h3></a>
			   	   
			   	   <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
			   	   <a class="bwn" href="single.html">Read More</a>
			   </div>
			   <div class="clearfix"> </div>
			  </div>
			 </div>
			  <div class="blog-section">
			 <a href="single.html"> <img src="images/c3.jpg" alt=""  class="img-responsive"></a>
			 <div class="grid">
			 	 <div class="grid-left">			   	
			      <h3>19</h3>
			      <p>Aug</p>
			   </div>
			 	 <div class="grid-right">
			   	  <a href="single.html"><h3>Standart Blog Post With Featured Image</h3></a>
			   	   
			   	   <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
			   	   <a class="bwn" href="single.html">Read More</a>
			   </div>
			   <div class="clearfix"> </div>
			  </div>
			 </div>
			  <div class="pag-nations">
					<ul class="p_n-list">
						<li><a href="#">Prev</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">Next</a></li>
					</ul>
			 </div>
			</div>
			<div class="col-md-4 blog-right">
				<div class="blog-cate">
				<h3>Categories</h3>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="single.html">Featured</a></li>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="single.html">General</a></li>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="single.html">Lorem Ipsum</a></li>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="single.html">Literature</a></li>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="single.html">Videos</a></li>
				</ul>
			</div>
			<div class="blog-cate">
				<h3>Archives</h3>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="single.html">January 2015</a></li>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="single.html">September 2014</a></li>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="single.html">October 2014</a></li>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="single.html">August 2014</a></li>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="single.html">July 2014</a></li>
				</ul>
		  </div>
		  <div class="blog-posts">
		  	<h3>Recent Posts</h3>
		  	<div class="blog-posts-grid">
		  		<div class="col-md-5 blog-post-left">
		  			<a href="single.html"><img src="images/c4.jpg" alt="" class="img-responsive"></a>		  			
		  		</div>
		  		<div class="col-md-7 blog-post-right">
		  			<h4><a href="single.html">libero tempore</a></h4>
		  			<p>At vero eos et accusamus et iusto ducimus</p>
		  		</div>
		  	  <div class="clearfix"> </div>
		  	</div>
		  	<div class="blog-posts-grid">
		  		<div class="col-md-5 blog-post-left">
		  			<a href="single.html"><img src="images/c5.jpg" alt="" class="img-responsive"></a>		  			
		  		</div>
		  		<div class="col-md-7 blog-post-right">
		  			<h4><a href="single.html">libero tempore</a></h4>
		  			<p>At vero eos et accusamus et iusto ducimus</p>
		  		</div>
		  	  <div class="clearfix"> </div>
		  	</div>
		  </div>
		</div>
	</div>
</div>
</div>
<!--blog end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 ftr-grid">
				<h3>Navigation</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="shortcodes.html">Short Codes</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-4 ftr-grid">
				<h3>Latest Tweet</h3>
				<div class="tweets">
					<div class="tweet-icon">
						<span class="tweet-img"> </span>
					</div>
					<div class="tweet-text">
						<p>Lorem ipsum</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur But I must explain to you how all this mistaken.</p>
			</div>
			<div class="col-md-4 ftr-grid">
				<h3>Keep In Touch</h3>
				<div class="ftr-icons">
			    	  	 <div class="ftr-iblock">
			        	   <span class="glyphicon glyphicon-map-marker">  </span>
			        	 </div>
			        	 <div class="ftr-text">
			        	 	<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			        	 </div>
			        	 <div class="clearfix"> </div>
			   </div>
			   <div class="ftr-icons">
			    	  	 <div class="ftr-iblock">
			        	   <span class="glyphicon glyphicon-earphone">  </span>
			        	 </div>
			        	 <div class="ftr-text">
			        	 	<p>+12 894 8579</p>
			        	 </div>
			        	 <div class="clearfix"> </div>
			   </div>
			   <div class="ftr-icons">
			    	  	 <div class="ftr-iblock">
			        	   <span class="glyphicon glyphicon-envelope">  </span>
			        	 </div>
			        	 <div class="ftr-text">
			        	 	<p><a href="mailto:info@example.com">lorem@example.com</a></p>
			        	 </div>
			        	 <div class="clearfix"> </div>
			   </div>
			</div>
			<div class="clearfix"> </div>		
		</div>
	</div>
</div>
<!--footer end here-->
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main">
    	    <p>© 2016 Donate. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
    	 </div>
    </div>
</div>
<!--copy right end here-->
</body>
</html>